class Sshoosh < Formula
  desc "Self-hosted SSH/TUI workspace chat"
  homepage "https://github.com/puemos/sshoosh"
  version "{version}"

  on_macos do
    on_intel do
      url "https://github.com/puemos/sshoosh/releases/download/v#{{version}}/{x86_64_apple_darwin_asset}"
      sha256 "{x86_64_apple_darwin_sha}"
    end

    on_arm do
      url "https://github.com/puemos/sshoosh/releases/download/v#{{version}}/{aarch64_apple_darwin_asset}"
      sha256 "{aarch64_apple_darwin_sha}"
    end
  end

  on_linux do
    on_intel do
      url "https://github.com/puemos/sshoosh/releases/download/v#{{version}}/{x86_64_unknown_linux_gnu_asset}"
      sha256 "{x86_64_unknown_linux_gnu_sha}"
    end

    on_arm do
      url "https://github.com/puemos/sshoosh/releases/download/v#{{version}}/{aarch64_unknown_linux_gnu_asset}"
      sha256 "{aarch64_unknown_linux_gnu_sha}"
    end
  end

  def install
    bin.install "sshoosh"
  end

  test do
    system "#{{bin}}/sshoosh", "--help"
  end
end
