[Unit]
Description=sshoosh SSH workspace chat
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=sshoosh
Group=sshoosh
EnvironmentFile=/etc/sshoosh/sshoosh.env
ExecStart=/usr/local/bin/sshoosh serve
Restart=on-failure
RestartSec=2
StateDirectory=sshoosh
StateDirectoryMode=0700
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryMax=256M
TasksMax=128
LimitNOFILE=4096
ReadWritePaths=/var/lib/sshoosh

[Install]
WantedBy=multi-user.target
